<!DOCTYPE html>
<html>
<head>
<title>Physics!</title>
</head>

<style>
      #h78 {
            color:blue;
            background-color:red;
            text-align:center;
            font-size:50px;
      }
      #ch7 {
            color:red;
            background-color:blue;
            text-align:center;
            font-size:40px;
             }
      .btn {
            color:blue;
            background-color:red;
            height:100px;
            width:400px;
       }
       #k90 {
             color:green;
             background-color:black;
             text-align:center;
             font-size:35px;
      }
       #p09 {
             text-align:center;
             font-size:30px;
      } 
      .hhh {
            color:blue;
            background-color:red;
            height:500px;
            width:500px;
      }
</style>
     

<body>
      <h1 id="h78"><strong><u>Basics of Physics</u></strong></h1>
      <h2 id="ch7">By:CodingProKid</h2>
      <p align="center">  
      <a href="https://plus.google.com/u/0/communities/107327012973354589093"><button class="btn">Post questions on my google plus page</button></a>
      </p>
      
      
     
       <h1 id="k90">What is physics</h1>
      <h2 id="ji8">Physics is a branch of Science that is concerned with the nature and properties of matter and energy! 
      Physics keep on changing as scientists make new discoverys!</h2>
      
      
</body>

</html>
